<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3713445aede14389bb460fd6dc5db5b4" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektitDBCareModel.Asiakaskategorialuokat" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Asiakasryhmäluokat" Width="2.25" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Asiakasryhmät" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Asiakkaat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Login" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Postitoimipaikat" Width="1.5" PointX="3.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Sähköposti" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Tapahtumalajit" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Tapahtumat" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Vakioaiheet" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>